{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProgressBarDialog','FORMDATA',[
  'TPF0'#18'TProgressBarDialog'#17'ProgressBarDialog'#4'Left'#3'%'#1#6'Height'#2
  +'>'#3'Top'#3#191#0#5'Width'#3#245#1#18'HorzScrollBar.Page'#3'c'#1#19'HorzScr'
  +'ollBar.Range'#3'z'#1#21'HorzScrollBar.Visible'#8#18'VertScrollBar.Page'#2'"'
  +#19'VertScrollBar.Range'#2'8'#21'VertScrollBar.Visible'#8#8'AutoSize'#9#11'B'
  +'orderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#17'ProgressBarD'
  +'ialog'#12'ClientHeight'#2'>'#11'ClientWidth'#3#245#1#9'FormStyle'#7#11'fsSt'
  +'ayOnTop'#10'LCLVersion'#6#3'1.5'#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'
  +#2#1#3'Top'#2#9#5'Width'#2#1#20'BorderSpacing.Around'#2#6#11'ParentColor'#8#0
  +#0#6'TLabel'#8'barLabel'#22'AnchorSideLeft.Control'#7#12'ProgressBar1'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'ProgressBa'
  +'r1'#18'AnchorSideTop.Side'#7#9'asrCenter'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#206#1#6'Height'#2#15#3'Top'#2#21#5'Width'#2''''#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Around'#2#6#7'Caption'#6#6'??? % '
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TPr'
  +'ogressBar'#12'ProgressBar1'#21'AnchorSideTop.Control'#7#6'Label1'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'barLabel'#4'Le'
  +'ft'#2#8#6'Height'#2#25#3'Top'#2#16#5'Width'#3#192#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#20'BorderSpacing.Around'#2#6#6'Smooth'#9#8'TabOrder'#2
  +#0#11'BarShowText'#9#0#0#0
]);
