object FormTapAndHold: TFormTapAndHold
  Left = 573
  Height = 181
  Top = 333
  Width = 409
  Caption = 'Assign Tap and Hold Action'
  ClientHeight = 181
  ClientWidth = 409
  Color = clWhite
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object lblDelay: TLabel
    Left = 30
    Height = 16
    Hint = 'Designate the time interval used to differentiate between the Tap and Hold actions'
    Top = 88
    Width = 96
    Caption = 'Delay (1-999ms)'
    Font.Color = clBlack
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblHoldAction: TLabel
    Left = 30
    Height = 16
    Hint = 'Designate the action sent when the key is held longer than the delay'
    Top = 55
    Width = 65
    Caption = 'Hold Action'
    Font.Color = clBlack
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblTapAction: TLabel
    Left = 30
    Height = 16
    Hint = 'Designate the action sent when the key is tapped and released faster than the delay'
    Top = 21
    Width = 60
    Caption = 'Tap Action'
    Font.Color = clBlack
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object eTapAction: TEdit
    Left = 238
    Height = 25
    Top = 18
    Width = 136
    Alignment = taCenter
    AutoSelect = False
    Font.Color = clWindowText
    Font.Name = 'Tahoma'
    OnKeyDown = eTapActionKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object eHoldAction: TEdit
    Left = 238
    Height = 25
    Top = 52
    Width = 136
    Alignment = taCenter
    AutoSelect = False
    Font.Color = clWindowText
    Font.Name = 'Tahoma'
    OnKeyDown = eHoldActionKeyDown
    ParentFont = False
    TabOrder = 1
  end
  object eTimingDelay: TEdit
    Left = 238
    Height = 25
    Top = 85
    Width = 136
    Alignment = taCenter
    AutoSelect = False
    Font.Color = clWindowText
    Font.Name = 'Tahoma'
    MaxLength = 3
    NumbersOnly = True
    OnChange = eTimingDelayChange
    OnKeyDown = eTimingDelayKeyDown
    ParentFont = False
    TabOrder = 2
  end
  object btnDone: TColorSpeedButtonCS
    Left = 233
    Height = 32
    Top = 137
    Width = 80
    Caption = 'Ok'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnDoneClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnCancel: TColorSpeedButtonCS
    Left = 320
    Height = 32
    Top = 137
    Width = 80
    Caption = 'Cancel'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnCancelClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
end
