object FormAbout: TFormAbout
  Left = 362
  Height = 245
  Top = 61
  Width = 416
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 245
  ClientWidth = 416
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object btnWatchTutorial: THSSpeedButton
    Left = 148
    Height = 32
    Top = 200
    Width = 120
    Alignment = taCenter
    Border = 1
    Caption = 'Watch Tutorial'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnWatchTutorialClick
  end
  object lblTitle: TLabel
    Left = 43
    Height = 17
    Top = 16
    Width = 331
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblTitle'
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblVersion: TLabel
    Left = 18
    Height = 17
    Top = 32
    Width = 381
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblVersion'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 19
    Height = 18
    Top = 96
    Width = 142
    Caption = 'Kinesis Corporation'
    Font.Height = -16
    Font.Name = 'Segoe UI'
    ParentColor = False
    ParentFont = False
  end
  object lblWebsite: TLabel
    Cursor = crHandPoint
    Left = 19
    Height = 16
    Top = 116
    Width = 104
    Caption = 'www.kinesis.com'
    Font.Color = clHighlight
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lblWebsiteClick
  end
  object lblFirmware: TLabel
    Left = -1
    Height = 17
    Top = 50
    Width = 417
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblFirmware'
    ParentColor = False
  end
  object btnReadManual: THSSpeedButton
    Left = 18
    Height = 32
    Top = 200
    Width = 120
    Alignment = taCenter
    Border = 1
    Caption = 'Read Manual'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnReadManualClick
  end
  object btnRequestSupport: THSSpeedButton
    Left = 280
    Height = 32
    Top = 200
    Width = 120
    Alignment = taCenter
    Border = 1
    Caption = 'Request Support'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnRequestSupportClick
  end
end
