object FormTroubleshoot: TFormTroubleshoot
  Left = 427
  Height = 197
  Top = 127
  Width = 871
  ClientHeight = 197
  ClientWidth = 871
  Color = clWhite
  Font.Color = clBlack
  Font.Height = -19
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object lblInitMessage: TLabel
    Left = 18
    Height = 108
    Top = 32
    Width = 832
    AutoSize = False
    Caption = 'Before launching the SmartSet App it is necessary to connect the keyboard’s v-Drive to your PC by first enabling Power User Mode (if necessary) using the onboard shortcut Program + Shift + Esc, and then connecting the v-Drive using the shortcut Program + F1. Please connect the v-Drive and then click the “Scan for v-Drive” button below.'
    Layout = tlCenter
    ParentColor = False
    WordWrap = True
  end
  object lblTitle: TLabel
    Left = 24
    Height = 36
    Top = 3
    Width = 816
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Keyboard not detected'
    Layout = tlCenter
    ParentColor = False
  end
  object btnScanVDrive: TColorSpeedButtonCS
    Left = 232
    Height = 32
    Top = 152
    Width = 200
    Caption = 'Scan for v-Drive'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnScanVDriveClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 13529600
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 13529600
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 13529600
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13529600
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnTroubleshooting: TColorSpeedButtonCS
    Left = 448
    Height = 32
    Top = 152
    Width = 200
    Caption = 'Troubleshooting Tips'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnTroubleshootingClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 13529600
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 13529600
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 13529600
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13529600
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnDemoMode: TColorSpeedButtonCS
    Left = 656
    Height = 32
    Top = 152
    Width = 200
    Caption = 'Demo Mode'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnDemoModeClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 13529600
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 13529600
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 13529600
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13529600
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
end
