object MainForm: TMainForm
  Left = 0
  Height = 283
  Top = 0
  Width = 367
  Caption = 'GIF Resource'
  ClientHeight = 283
  ClientWidth = 367
  Color = clBlack
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.5.0'
  Visible = False
  object GIFViewer1: TGIFViewer
    Left = 120
    Height = 140
    Top = 56
    Width = 200
    Color = clMoneyGreen
    Border = True
    BorderColor = clWhite
    BorderWidth = 1
    BevelColor = clBlack
    BevelInner = bvRaised
    BevelOuter = bvLowered
    BevelWidth = 4
    AutoPlay = True
    Transparent = True
    Center = True
    AutoStretchMode = smManual
    Stretch = False
    DisplayInvalidFrames = False
    AutoRemoveInvalidFrame = True
  end
  object Panel1: TPanel
    Left = 16
    Height = 50
    Top = 192
    Width = 336
    BevelColor = clWhite
    Caption = 'Made with FPC and Lazarus'
    Font.Color = clSkyBlue
    Font.Height = -19
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
end
