[F9]>[a]
[F12]>[f]
[3]>[a]
{7}>{x1}{a}{s}{d}{f}
{8}>{x1}{a}{s}{d}{f}
{9}>{x1}{s}{d}{f}
{0}>{x1}{a}{s}{d}{f}{a}{s}{f}{d}{a}{s}
[hyph]>[obrk]
[=]>[cbrk]
[q]>[apos]
[w]>[com]
[e]>[per]
{e}>{x1}{a}{d}{s}{s}{f}
[r]>[p]
{r}>{x1}{f}
[t]>[y]
{t}>{x1}{c}
[y]>[f]
{y}>{x1}{a}{s}{d}{f}
[u]>[g]
{u}>{x1}{a}{s}{d}{f}
[i]>[c]
[o]>[r]
{o}>{x1}{a}{s}{d}{f}{a}{s}{d}{f}{dran}{d050}{d999}{d125}{d125}{d500}{d974}{s}{d}{f}{a}{s}{f}{a}{s}{f}{d}{a}
[p]>[l]
{p}>{x1}{s}{a}{d}{f}{a}{s}{f}
[obrk]>[/]
{obrk}>{x1}{a}{s}{f}{d}{a}{s}{f}{d}
[cbrk]>[=]
{a}>{x1}{a}{s}{d}{f}
[s]>[o]
{s}>{x1}{a}{s}{d}{f}
[d]>[e]
{d}>{x1}{a}{a}
[f]>[u]
{f}>{x1}{d}{dran}
[g]>[i]
{g}>{x1}{d}
[h]>[d]
{h}>{x1}{a}{s}{d}{f}
[j]>[h]
{j}>{x1}{a}{s}{d}{f}
[k]>[t]
[l]>[n]
[colon]>[s]
{colon}>{x1}{s}{d}{f}{a}{s}{d}{f}{d}{a}{s}{f}{a}{s}{d}{f}{a}{s}{d}{f}{d}{s}{a}
[apos]>[hyph]
[z]>[colon]
{z}>{x1}{s}{d}{f}
[x]>[q]
{x}>{x1}{a}{s}{d}{f}
[c]>[j]
{c}>{x1}{a}{s}{d}{f}
[v]>[k]
{v}>{x1}{d}{s}{f}
[b]>[x]
{b}>{x1}{f}{f}
[n]>[b]
{n}>{x1}{a}{s}{d}{f}
{m}>{x1}{a}{s}{d}{f}
[com]>[w]
{com}>{x1}{a}{s}{d}{f}
[per]>[v]
[/]>[z]
{lspc}>{x1}{d}{s}{f}{a}
{rspc}>{x1}{a}{s}{d}{f}{a}{s}{d}
