inherited FormScanVDrive: TFormScanVDrive
  Left = 427
  Height = 172
  Top = 128
  Width = 871
  ClientHeight = 172
  ClientWidth = 871
  Font.Height = -19
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  inherited btnClose: TColorSpeedButtonCS
    Left = 839
  end
  inherited lineBorderTop: TLineObj
    Width = 871
  end
  inherited lineBorderBottom: TLineObj
    Top = 170
    Width = 871
  end
  inherited lineBorderLeft: TLineObj
    Height = 168
  end
  inherited lineBorderRight: TLineObj
    Left = 869
    Height = 168
  end
  inherited lblTitle: TLabel
    Height = 36
    Top = 3
    Width = 816
    Caption = 'v-Drive not detected'
    Font.Height = -19
  end
  object lblTKOMessage: TLabel[6]
    Left = 18
    Height = 76
    Top = 36
    Width = 832
    AutoSize = False
    Caption = 'To program the TKO, first use the keyboard shortcut SmartSet + Right Shift + V to mount the keyboard’s onboard flash drive to your PC. If this is your first time programming the keyboard, you will need to first disable Program Lock with the keyboard shortcut SmartSet + Right Shift + X”.'
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Tahoma'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object btnTroubleshootingTips: TColorSpeedButtonCS[7]
    Left = 704
    Height = 32
    Top = 123
    Width = 150
    Anchors = [akRight, akBottom]
    Caption = 'Get Help'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnTroubleshootingTipsClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnScan: TColorSpeedButtonCS[8]
    Left = 536
    Height = 32
    Top = 123
    Width = 150
    Anchors = [akRight, akBottom]
    Caption = 'Scan Again'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnScanClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object lblRGBMessage: TLabel[9]
    Left = 18
    Height = 76
    Top = 36
    Width = 832
    AutoSize = False
    Caption = 'To program the Freestyle Edge RGB (KB975), first use the keyboard shortcut SmartSet + F8 to mount the keyboard’s onboard flash drive to your PC.'
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Tahoma'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
end
