[breathe]>[spd9]
[hk0]>[255][0][0]
[esc]>[255][0][0]
[F1]>[255][0][0]
[F2]>[255][0][0]
[F3]>[255][0][0]
[F4]>[255][0][0]
[F5]>[255][0][0]
[F6]>[255][0][0]
[F7]>[255][0][0]
[F8]>[255][0][0]
[F9]>[255][0][0]
[F10]>[255][0][0]
[F11]>[255][0][0]
[F12]>[255][0][0]
[prnt]>[255][0][0]
[pause]>[255][0][0]
[del]>[255][0][0]
[hk1]>[255][0][0]
[hk2]>[255][0][0]
[tilde]>[0][0][255]
[1]>[0][0][255]
[2]>[0][0][255]
[3]>[0][0][255]
[4]>[0][0][255]
[5]>[0][0][255]
[6]>[0][0][255]
[7]>[0][0][255]
[8]>[0][0][255]
[9]>[0][0][255]
[0]>[0][0][255]
[hyph]>[0][0][255]
[=]>[0][0][255]
[bspc]>[255][0][0]
[home]>[255][0][0]
[hk3]>[255][0][0]
[hk4]>[255][0][0]
[tab]>[255][0][0]
[q]>[255][0][0]
[w]>[255][0][0]
[e]>[255][0][0]
[r]>[255][0][0]
[t]>[0][255][0]
[y]>[255][0][0]
[u]>[255][0][0]
[i]>[255][0][0]
[o]>[255][0][0]
[p]>[255][0][0]
[obrk]>[255][0][0]
[cbrk]>[255][0][0]
[\]>[255][0][0]
[end]>[255][0][0]
[hk5]>[255][0][0]
[hk6]>[255][0][0]
[caps]>[255][0][0]
[a]>[0][255][0]
[s]>[0][255][0]
[d]>[255][0][0]
[f]>[255][0][0]
[g]>[0][255][0]
[h]>[255][0][0]
[j]>[255][0][0]
[k]>[255][0][0]
[l]>[255][0][0]
[colon]>[255][0][0]
[apos]>[255][0][0]
[ent]>[255][0][0]
[pup]>[255][0][0]
[hk7]>[255][0][0]
[hk8]>[255][0][0]
[lshft]>[255][0][0]
[z]>[255][0][0]
[x]>[255][0][0]
[c]>[255][0][0]
[v]>[255][0][0]
[b]>[255][0][0]
[n]>[255][0][0]
[m]>[255][0][0]
[com]>[255][0][0]
[per]>[255][0][0]
[/]>[255][0][0]
[rshft]>[255][0][0]
[up]>[0][0][255]
[pdn]>[255][0][0]
[hk9]>[255][0][0]
[hk10]>[255][0][0]
[lctrl]>[255][0][0]
[lwin]>[255][0][0]
[lalt]>[255][0][0]
[lspc]>[255][0][0]
[rspc]>[255][0][0]
[ralt]>[255][0][0]
[rctrl]>[255][0][0]
[lft]>[0][0][255]
[dwn]>[0][0][255]
[rght]>[0][0][255]
