inherited FormSettingsMaster: TFormSettingsMaster
  Left = 1482
  Height = 159
  Top = 596
  Width = 347
  ClientHeight = 159
  ClientWidth = 347
  Font.Height = -20
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  inherited lineBorderLeft: TLineObj
    Height = 122
  end
  inherited pnlTop: TPanel
    Width = 347
    ClientWidth = 347
    TabOrder = 1
    inherited lblTitle: TLabel
      Width = 292
    end
    inherited btnCloseLight: TColorSpeedButtonCS
      Left = 312
    end
    inherited btnClose: TColorSpeedButtonCS
      Left = 312
    end
    inherited lineBorderTop: TLineObj
      Width = 347
    end
    inherited lineBorderRight1: TLineObj
      Left = 345
    end
  end
  inherited lineBorderBottom: TLineObj
    Top = 157
    Width = 347
  end
  inherited lineBorderRight: TLineObj
    Left = 345
    Height = 122
  end
  object pnlMain: TPanel[4]
    Left = 2
    Height = 122
    Top = 35
    Width = 343
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 122
    ClientWidth = 343
    TabOrder = 0
    object lblHideAllNotifs: TLabel
      Cursor = crHandPoint
      Left = 64
      Height = 24
      Top = 25
      Width = 245
      Caption = 'Hide all in-App notifications'
      ParentColor = False
      OnClick = lblHideAllNotifsClick
    end
    object lblShowNotifs: TLabel
      Cursor = crHandPoint
      Left = 66
      Height = 24
      Top = 62
      Width = 252
      Caption = 'Show all in-App notifications'
      ParentColor = False
      OnClick = lblShowNotifsClick
    end
    object chkShowNotifs: TCheckBox
      Left = 28
      Height = 29
      Top = 61
      Width = 30
      AutoSize = False
      OnClick = chkShowNotifsClick
      TabOrder = 0
    end
    object chkHideAllNotifs: TCheckBox
      Left = 28
      Height = 29
      Top = 24
      Width = 30
      AutoSize = False
      OnClick = chkHideAllNotifsClick
      TabOrder = 1
    end
  end
end
