inherited FormFirmware: TFormFirmware
  Left = 709
  Height = 335
  Top = 287
  Width = 839
  ClientHeight = 335
  ClientWidth = 839
  Font.Height = -26
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  inherited lineBorderLeft: TLineObj
    Height = 298
  end
  inherited pnlTop: TPanel
    Width = 839
    ClientWidth = 839
    TabOrder = 3
    inherited lblTitle: TLabel
      Width = 784
    end
    inherited btnCloseLight: TColorSpeedButtonCS
      Left = 804
    end
    inherited btnClose: TColorSpeedButtonCS
      Left = 804
    end
    inherited lineBorderTop: TLineObj
      Width = 839
    end
    inherited lineBorderRight1: TLineObj
      Left = 837
    end
  end
  inherited lineBorderBottom: TLineObj
    Top = 333
    Width = 839
  end
  inherited lineBorderRight: TLineObj
    Left = 837
    Height = 298
  end
  object lblKeyboard: TLabel[4]
    Left = 48
    Height = 31
    Top = 112
    Width = 239
    Caption = 'Keyboard Firmware :'
    ParentColor = False
    WordWrap = True
  end
  object lblLightning: TLabel[5]
    Left = 48
    Height = 31
    Top = 184
    Width = 224
    Caption = 'Lighting Firmware :'
    ParentColor = False
    WordWrap = True
  end
  object lblApp: TLabel[6]
    Left = 48
    Height = 31
    Top = 248
    Width = 174
    Caption = 'SmartSet App :'
    ParentColor = False
    WordWrap = True
  end
  object pnlKBFirware: TPanel[7]
    Left = 311
    Height = 84
    Top = 88
    Width = 518
    BevelOuter = bvNone
    Caption = 'Checking for update...'
    TabOrder = 0
    OnClick = pnlKBFirwareClick
  end
  object pnlLightningFirmware: TPanel[8]
    Left = 311
    Height = 84
    Top = 160
    Width = 518
    BevelOuter = bvNone
    Caption = 'Checking for update...'
    TabOrder = 1
    OnClick = pnlLightningFirmwareClick
  end
  object pnlApp: TPanel[9]
    Left = 311
    Height = 84
    Top = 224
    Width = 518
    BevelOuter = bvNone
    Caption = 'Checking for update...'
    TabOrder = 2
    OnClick = pnlAppClick
  end
  object tmrCheck: TTimer[10]
    Enabled = False
    Interval = 200
    OnTimer = tmrCheckTimer
    Left = 712
    Top = 112
  end
end
