inherited FormAboutOffice: TFormAboutOffice
  Left = 692
  Height = 256
  Top = 323
  Width = 416
  Caption = 'Help'
  ClientHeight = 256
  ClientWidth = 416
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnClose = FormClose
  OnCreate = FormCreate
  inherited lineBorderLeft: TLineObj
    Height = 219
  end
  inherited pnlTop: TPanel
    Width = 416
    ClientWidth = 416
    inherited lblTitle: TLabel
      Left = 2
      Height = 33
      Top = 2
      Width = 412
    end
    inherited btnCloseLight: TColorSpeedButtonCS
      Left = 381
    end
    inherited btnClose: TColorSpeedButtonCS
      Left = 381
    end
    inherited lineBorderTop: TLineObj
      Width = 416
    end
    inherited lineBorderRight1: TLineObj
      Left = 414
    end
  end
  inherited lineBorderBottom: TLineObj
    Top = 254
    Width = 416
  end
  inherited lineBorderRight: TLineObj
    Left = 414
    Height = 219
  end
  object lblVersion: TLabel[4]
    Left = 16
    Height = 17
    Top = 32
    Width = 381
    Alignment = taCenter
    AutoSize = False
    Caption = 'lblVersion'
  end
  object lblCompany: TLabel[5]
    Left = 19
    Height = 18
    Top = 104
    Width = 142
    Caption = 'Kinesis Corporation'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object lblWebsite: TLabel[6]
    Cursor = crHandPoint
    Left = 19
    Height = 16
    Top = 124
    Width = 139
    Caption = 'www.Kinesis-Ergo.com'
    Font.Color = 10340201
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = lblWebsiteClick
  end
  object lblFirmware: TLabel[7]
    Left = -1
    Height = 41
    Top = 50
    Width = 417
    Alignment = taCenter
    AutoSize = False
    Caption = 'lblFirmware'
  end
  object btnReadManual: TColorSpeedButtonCS[8]
    Left = 13
    Height = 32
    Top = 208
    Width = 112
    Caption = 'Read Manual'
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnReadManualClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnRequestSupport: TColorSpeedButtonCS[9]
    Left = 133
    Height = 32
    Top = 208
    Width = 150
    Caption = 'Request Support'
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnRequestSupportClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnWatchTutorial: TColorSpeedButtonCS[10]
    Left = 292
    Height = 32
    Top = 208
    Width = 112
    Caption = 'Watch Tutorial'
    Font.Color = clWhite
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnWatchTutorialClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 3355443
    StateNormal.BorderColor = 1644825
    StateNormal.BorderWidth = 1
    StateNormal.FontColor = clWhite
    StateHover.Color = 4934475
    StateHover.BorderColor = 1644825
    StateHover.BorderWidth = 1
    StateHover.FontColor = clWhite
    StateActive.Color = 4934475
    StateActive.BorderColor = 3355443
    StateActive.BorderWidth = 1
    StateActive.FontColor = clWhite
    StateDisabled.Color = 3355443
    StateDisabled.BorderColor = 1644825
    StateDisabled.BorderWidth = 1
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
end
