object FormLoading: TFormLoading
  Left = 634
  Height = 200
  Top = 340
  Width = 980
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Loading...'
  ClientHeight = 200
  ClientWidth = 980
  Color = 1644825
  DesignTimePPI = 192
  Font.Color = clWhite
  OnClose = FormClose
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object lblMessage: TLabel
    Left = 0
    Height = 200
    Top = 0
    Width = 980
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Loading ...'
    Font.Color = clWhite
    Font.Height = -32
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
end
