{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#180#1#6'Height'#3#149#1#3'Top'#3#169#0#5
  +'Width'#3'}'#2#18'HorzScrollBar.Page'#3#176#1#19'HorzScrollBar.Range'#3#3#1
  +#18'VertScrollBar.Page'#3#148#1#19'VertScrollBar.Range'#2'y'#13'ActiveContro'
  +'l'#7#5'Edit1'#7'Caption'#6#17'Autoupdatechecker'#12'ClientHeight'#3#149#1#11
  +'ClientWidth'#3'}'#2#10'LCLVersion'#6#7'1.8.0.5'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#16#6'Height'#2#18#3'Top'#2#16#5'Width'#2'L'#7'Caption'#6#12'Cur-Versio'
  +'n:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#15#6'Height'#2#18#3
  +'Top'#2'.'#5'Width'#2'N'#7'Caption'#6#12'Version-URL:'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#18#3'Top'#2'H'#5'Width'#2'N'#7
  +'Caption'#6#11'Change-URL:'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2
  +'`'#6'Height'#2#24#3'Top'#2#13#5'Width'#3#21#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#3'990'#0#0#5'TEdit'#5'Edit2'#4'L'
  +'eft'#2'`'#6'Height'#2#24#3'Top'#2'('#5'Width'#3#21#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6'8http://benibela.de/update'
  +'s/autoupdateexample/version.xml'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'`'#6'Heigh'
  +'t'#2#24#3'Top'#2'C'#5'Width'#3#21#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#8'TabOrder'#2#2#4'Text'#6':http://benibela.de/updates/autoupdateexam'
  +'ple/changelog.xml'#0#0#7'TButton'#7'Button1'#4'Left'#2'9'#6'Height'#2#25#3
  +'Top'#3#173#0#5'Width'#3#130#0#7'Caption'#6#12'existsUpdate'#7'Enabled'#8#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4'Lef'
  +'t'#3#192#0#6'Height'#2#25#3'Top'#3#173#0#5'Width'#2'P'#7'Caption'#6#7'detai'
  +'ls'#7'Enabled'#8#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#4#0#0#7'TButto'
  +'n'#7'Button3'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#3#173#0#5'Width'#2'`'#7
  +'Caption'#6#8'download'#7'Enabled'#8#7'OnClick'#7#12'Button3Click'#8'TabOrde'
  +'r'#2#5#0#0#5'TMemo'#5'Memo1'#4'Left'#2#15#6'Height'#3#169#0#3'Top'#3#232#0#5
  +'Width'#3'e'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button4'#4
  +'Left'#2#16#6'Height'#2#25#3'Top'#3#148#0#5'Width'#3#136#0#7'Caption'#6#14'c'
  +'reate updater'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#7#0#0#7'TButton'
  +#7'Button5'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#198#0#5'Width'#3#136#0#7'Ca'
  +'ption'#6#12'free updater'#7'Enabled'#8#7'OnClick'#7#12'Button5Click'#8'TabO'
  +'rder'#2#8#0#0#7'TButton'#7'Button6'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#3
  +#173#0#5'Width'#2'K'#7'Caption'#6#7'install'#7'Enabled'#8#7'OnClick'#7#12'Bu'
  +'tton6Click'#8'TabOrder'#2#9#0#0#7'TButton'#7'Button7'#4'Left'#3#208#1#6'Hei'
  +'ght'#2#25#3'Top'#3#173#0#5'Width'#2'K'#7'Caption'#6#6'browse'#7'OnClick'#7
  +#12'Button7Click'#8'TabOrder'#2#10#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'He'
  +'ight'#2#18#3'Top'#2'a'#5'Width'#2'I'#7'Caption'#6#11'User-Agent:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#2'`'#6'Height'#2#24#3'Top'#2']'#5'Wi'
  +'dth'#3#21#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#11#4
  +'Text'#6#24'Mozilla/5.0 (compatible)'#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6
  +'Height'#2#18#3'Top'#2'z'#5'Width'#2'?'#7'Caption'#6#9'Language:'#11'ParentC'
  +'olor'#8#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'`'#6'Height'#2#30#3'Top'#2
  +'x'#5'Width'#3#21#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHei'
  +'ght'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#2'de'#6#2'en'#0#8'OnCha'
  +'nge'#7#15'ComboBox1Change'#8'TabOrder'#2#12#0#0#0
]);
