SEARCH_DIR("C:\Work\SmartSetApps\Common\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\internettools\data\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\internettools\system\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\internettools\internet\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\nsunits-src\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\TGIFViewer-master\TGIFViewer-master\package\lib\i386-win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\ecc_0-9-6-10_16-06-15\EC_Controls\lib\i386-win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\CreoSource\lib\i386-win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\bgracontrols-master\lib\i386-win32\3.2.0\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\ueControls_v6.0\lib\i386-win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\components\ideintf\units\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\components\lazcontrols\lib\i386-win32\win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\HSButton0.9\HSButton\lib\i386-win32\")
SEARCH_DIR("C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\")
SEARCH_DIR("C:\lazarus\lcl\units\i386-win32\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\i386-win32\")
SEARCH_DIR("C:\lazarus\components\lazutils\lib\i386-win32\")
SEARCH_DIR("C:\lazarus\packager\units\i386-win32\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\zorba\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\winceunits\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\webidl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\vcl-compat\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\utils-pas2js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-generics\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\pxlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\pcap\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\pastojs\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\openal\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\oggvorbis\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\odata\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\lua\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libxml2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libusb\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libsee\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libpng\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libenet\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\libcurl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\gnutls\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\gmp\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-report\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\aspell\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\a52\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\i386-win32\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\bin\i386-win32\")
INPUT(
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\sysinitpas.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\SmartSetFSEdge.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\SmartSetFSEdge.or
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\system.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\heaptrc.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\lnfodwrf.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\exeinfo.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\objpas.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\fpintres.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\forms.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_const.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_main_rgb.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_intro.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\userdialog.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\components\lazutils\lib\i386-win32\fpcadds.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-objpas\strutils.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\types.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\windirs.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\math.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\components\lazutils\lib\i386-win32\integerlist.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\lcl\units\i386-win32\lclplatformdef.o
C:\lazarus\components\lazutils\lib\i386-win32\graphtype.o
C:\lazarus\lcl\units\i386-win32\graphmath.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\fgl.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_avl_tree.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilities.o
C:\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
C:\lazarus\components\lazutils\lib\i386-win32\laztracer.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-objpas\variants.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\ctypes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-objpas\varutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\messages.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadtiff.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritetiff.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\3.2.0\units\i386-win32\hash\crc.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\3.2.0\units\i386-win32\paszlib\inffast.o
C:\lazarus\components\lazutils\lib\i386-win32\lazversion.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\3.2.0\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\i386-win32\dynqueue.o
C:\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
C:\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf16.o
C:\lazarus\components\lazutils\lib\i386-win32\fileutil.o
C:\lazarus\components\lazutils\lib\i386-win32\utf8process.o
C:\lazarus\components\lazutils\lib\i386-win32\lazsysutils.o
C:\lazarus\components\lazutils\lib\i386-win32\maps.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\components\lazutils\lib\i386-win32\masks.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-process\pipes.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\multimon.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\character.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\components\lazutils\lib\i386-win32\translations.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\unicodedata.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\unicodenumtable.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\components\lazutils\lib\i386-win32\uitypes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpimgcanv.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fppixlcanv.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\pixtools.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\ellipses.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
C:\lazarus\components\lazutils\lib\i386-win32\lazstringutils.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\singleinstance.o
C:\lazarus\fpc\3.2.0\units\i386-win32\chm\fasthtmlparser.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\components\lazutils\lib\i386-win32\textstrings.o
C:\lazarus\components\lazutils\lib\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\lcltaskdialog.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-json\jsonscanner.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-json\jsonparser.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-json\fpjson.o
C:\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
C:\lazarus\components\lazutils\lib\i386-win32\stringhashlist.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-json\jsonreader.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\calcform.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-xml\htmldefs.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\components\lazutils\lib\i386-win32\dynamicarray.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\i386-win32\lcsvutils.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\uxtheme.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\commdlg.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\w32internetaccess.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_keys.o
C:\Work\SmartSetApps\Components\HSButton0.9\HSButton\lib\i386-win32\HSSpeedButton.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\internetaccess.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_kinesis_device.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\wininet.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\bbutils.o
C:\Work\SmartSetApps\Components\HSButton0.9\HSButton\lib\i386-win32\HSButtons.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_key_service.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_key_layer.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_file_service.o
C:\Work\SmartSetApps\Components\CreoSource\lib\i386-win32\labelbox.o
C:\Work\SmartSetApps\Components\CreoSource\lib\i386-win32\lineobj.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\richmemo.o
C:\Work\SmartSetApps\Components\TGIFViewer-master\TGIFViewer-master\package\lib\i386-win32\uGifViewer.o
C:\Work\SmartSetApps\Components\ueControls_v6.0\lib\i386-win32\ueled.o
C:\Work\SmartSetApps\Components\ueControls_v6.0\lib\i386-win32\ueknob.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\HSLRingPicker.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\mbColorPreview.o
C:\Work\SmartSetApps\Components\ecc_0-9-6-10_16-06-15\EC_Controls\lib\i386-win32\ecswitch.o
C:\Work\SmartSetApps\Components\ecc_0-9-6-10_16-06-15\EC_Controls\lib\i386-win32\ecslider.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_about.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_settings.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_tapandhold.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrabitmap.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrabitmaptypes.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_timingdelays.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutils.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_export.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_diagnostics.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_firmware.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_form_troubleshoot.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_gif.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_common_ui.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\jwawinuser.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_base_key_service.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\jwawinbase.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\jwawingdi.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\jwawinnt.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\jwawintype.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_debug.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\versionsupport.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\resource.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\versiontypes.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\versionresource.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\resdatastream.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\resourcetree.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\resmerger.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\resfactory.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\stringtableresource.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\groupiconresource.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\groupcursorresource.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\groupresource.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-res\icocurtypes.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrawinbitmap.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgragraphics.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgralclbitmap.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgradefaultbitmap.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgramultifiletype.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrautf8.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgraunicode.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadxwd.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadxpm.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrawritepng.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritepcx.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritetga.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpwritexpm.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\xwdfile.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\pcxcomn.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\targacmn.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgracanvas.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgracanvas2d.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgraarrow.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrapen.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgratransform.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgratextbidi.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrapath.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrapolygon.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrapolygonaliased.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrablend.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgraresample.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrafillinfo.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgragradientscanner.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrasse.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\cpu.o
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\mmx.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\base64.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrafilters.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadpcx.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadbmp.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadjpeg.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgradithering.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrafilterscanner.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrafiltertype.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrafilterblur.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrapalette.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\bufstream.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgratext.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgragrayscalemask.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadbmpmiomap.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadgif.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadico.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadlzp.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadpcx.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadpng.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadpsd.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadtga.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrareadxpm.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgrawritelzp.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgralzpcommon.o
C:\Work\SmartSetApps\Components\bgrabitmap-master\bgrabitmap\lib\i386-win32\3.2.0\bgracompressablebitmap.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadpsd.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-image\fpreadtga.o
C:\lazarus\lcl\units\i386-win32\printers.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\richmemofactory.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\wsrichmemo.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\win32richmemo.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\richedit.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\win32richmemoproc.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\win32richmemoole.o
C:\Work\SmartSetApps\Components\richmemo\lib\i386-win32\richmemoutils.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\comobj.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\ole2.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-registry\registry.o
C:\lazarus\fpc\3.2.0\units\i386-win32\fcl-base\inifiles.o
C:\Work\SmartSetApps\Components\TGIFViewer-master\TGIFViewer-master\package\lib\i386-win32\GifViewerStrConsts.o
C:\Work\SmartSetApps\Components\TGIFViewer-master\TGIFViewer-master\package\lib\i386-win32\uFastBitmap.o
C:\Work\SmartSetApps\Components\ueControls_v6.0\lib\i386-win32\uebase.o
C:\Work\SmartSetApps\Components\ueControls_v6.0\lib\i386-win32\uerotimage.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\mbcolorconv.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\HRingPicker.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\SLColorPicker.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\HTMLColors.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\mbBasicPicker.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\mbColorPickerControl.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\mbutils.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\PalUtils.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\SelPropUtils.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\RGBCIEUtils.o
C:\Work\SmartSetApps\Components\mbColorLib-2.2.1\mbColorLib\lib\i386-win32\RGBCMYKUtils.o
C:\Work\SmartSetApps\Components\ecc_0-9-6-10_16-06-15\EC_Controls\lib\i386-win32\ectypes.o
C:\lazarus\lcl\units\i386-win32\graphutil.o
C:\Work\SmartSetApps\Components\ecc_0-9-6-10_16-06-15\EC_Controls\lib\i386-win32\ecscale.o
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\u_base_form.o
C:\lazarus\components\lazutils\lib\i386-win32\dynhasharray.o
C:\lazarus\components\lazutils\lib\i386-win32\easylazfreetype.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xpath.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_dom.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_xmlcfg.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_xmlread.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_xmlstreaming.o
C:\lazarus\components\lazutils\lib\i386-win32\laz_xmlwrite.o
C:\lazarus\components\lazutils\lib\i386-win32\lazcollections.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfglhash.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfreetype.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfreetypefontcollection.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfreetypefpimagedrawer.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlinkedlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlistclasses.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerdummy.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerprofiling.o
C:\lazarus\components\lazutils\lib\i386-win32\lazunicode.o
C:\lazarus\components\lazutils\lib\i386-win32\lookupstringlist.o
C:\lazarus\components\lazutils\lib\i386-win32\paswstring.o
C:\lazarus\components\lazutils\lib\i386-win32\ttcache.o
C:\lazarus\components\lazutils\lib\i386-win32\ttcalc.o
C:\lazarus\components\lazutils\lib\i386-win32\ttcmap.o
C:\lazarus\components\lazutils\lib\i386-win32\ttdebug.o
C:\lazarus\components\lazutils\lib\i386-win32\tterror.o
C:\lazarus\components\lazutils\lib\i386-win32\ttfile.o
C:\lazarus\components\lazutils\lib\i386-win32\ttgload.o
C:\lazarus\components\lazutils\lib\i386-win32\ttinterp.o
C:\lazarus\components\lazutils\lib\i386-win32\ttload.o
C:\lazarus\components\lazutils\lib\i386-win32\ttmemory.o
C:\lazarus\components\lazutils\lib\i386-win32\ttobjs.o
C:\lazarus\components\lazutils\lib\i386-win32\ttprofile.o
C:\lazarus\components\lazutils\lib\i386-win32\ttraster.o
C:\lazarus\components\lazutils\lib\i386-win32\tttables.o
C:\lazarus\components\lazutils\lib\i386-win32\tttypes.o
C:\lazarus\components\lazutils\lib\i386-win32\html2textrender.o
C:\lazarus\components\lazutils\lib\i386-win32\compwriterpas.o
C:\lazarus\components\lazutils\lib\i386-win32\lazpasreadutil.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
C:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
)
GROUP(
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpsysinitpas.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpheaptrc.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpfpintres.a
C:\Work\SmartSetApps\SmartSetRGB\lib\i386-win32\libimpu_const.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpwindirs.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.2.0\units\i386-win32\rtl\libimpdos.a
C:\lazarus\lcl\units\i386-win32\libimplclintf.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32int.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-base\libimpwininet.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\libimpjwawinuser.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\libimpjwawinbase.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\libimpjwawingdi.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\libimpjwawinnt.a
C:\lazarus\fpc\3.2.0\units\i386-win32\winunits-jedi\libimpjwawintype.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
