inherited FormDiagnostics: TFormDiagnostics
  Left = 430
  Height = 241
  Top = 130
  Width = 823
  ClientHeight = 241
  ClientWidth = 823
  Font.Height = -13
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  inherited btnClose: THSSpeedButton
    Left = 791
  end
  inherited lineBorderTop: TLineObj
    Width = 823
  end
  inherited lineBorderBottom: TLineObj
    Top = 239
    Width = 823
  end
  inherited lineBorderLeft: TLineObj
    Height = 237
  end
  inherited lineBorderRight: TLineObj
    Left = 821
    Height = 237
  end
  inherited lblTitle: TLabel
    Width = 768
  end
  object Label1: TLabel[6]
    Left = 30
    Height = 16
    Top = 48
    Width = 729
    Caption = 'Step 1: Please enter the keyboard’s serial number which found on the underside of the right key module (eg 97BRNUSAA0000).'
    ParentColor = False
  end
  object btnCreateDiagnosticFile: THSSpeedButton[7]
    Left = 30
    Height = 34
    Top = 112
    Width = 198
    Alignment = taCenter
    Border = 1
    Caption = 'Create Diagnostics File'
    Color = 4012079
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -13
    HotTrackFont.Name = 'Tahoma'
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    Smooth = 9
    Index = -1
    TransparentColor = clBlack
    OnClick = btnCreateDiagnosticFileClick
  end
  object eSerial: TEdit[8]
    Left = 32
    Height = 24
    Top = 80
    Width = 162
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
  end
  object Label3: TLabel[9]
    Left = 30
    Height = 50
    Top = 160
    Width = 720
    AutoSize = False
    Caption = 'Step 2: Contact Kinesis Tech Support and upload the diagnostic file just created to the Ticket Submission page.'
    ParentColor = False
    WordWrap = True
  end
  object btnContactTechSupport: THSSpeedButton[10]
    Left = 30
    Height = 34
    Top = 192
    Width = 264
    Alignment = taCenter
    Border = 1
    Caption = 'Contact Kinesis Tech Support'
    Color = 4012079
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -13
    HotTrackFont.Name = 'Tahoma'
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    Smooth = 9
    Index = -1
    TransparentColor = clBlack
    OnClick = btnContactTechSupportClick
  end
end
