inherited FormIntro: TFormIntro
  Left = 428
  Height = 172
  Top = 130
  Width = 871
  Caption = 'FormIntro'
  ClientHeight = 172
  ClientWidth = 871
  Font.Height = -19
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  inherited btnClose: THSSpeedButton
    Left = 839
  end
  inherited lineBorderTop: TLineObj
    Width = 871
  end
  inherited lineBorderBottom: TLineObj
    Top = 170
    Width = 871
  end
  inherited lineBorderLeft: TLineObj
    Height = 168
  end
  inherited lineBorderRight: TLineObj
    Left = 869
    Height = 168
  end
  inherited lblTitle: TLabel
    Width = 816
    Caption = 'Introduction'
    Font.Height = -19
  end
  object Label1: TLabel[6]
    Left = 18
    Height = 76
    Top = 36
    Width = 832
    AutoSize = False
    Caption = 'Welcome to the SmartSet App for the Freestyle Edge RGB. The SmartSet App lets you customize Layout and Lighting Effects for each of the 9 Profiles and adjust the Global Keyboard Settings.'
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Tahoma'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object btnContinue: THSSpeedButton[7]
    Left = 694
    Height = 32
    Top = 128
    Width = 165
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Border = 1
    Caption = 'Continue'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnContinueClick
  end
  object btnWatchTutorial: THSSpeedButton[8]
    Left = 354
    Height = 32
    Top = 128
    Width = 165
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Border = 1
    Caption = 'Watch Tutorial'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnWatchTutorialClick
  end
  object btnReadManual: THSSpeedButton[9]
    Left = 524
    Height = 32
    Top = 128
    Width = 165
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Border = 1
    Caption = 'Read Manual'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnReadManualClick
  end
  object chkCheckBox: TCheckBox[10]
    Left = 21
    Height = 19
    Top = 132
    Width = 20
    Anchors = [akLeft, akBottom]
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    TabStop = False
  end
  object lblCheckBox: TLabel[11]
    Left = 37
    Height = 16
    Top = 134
    Width = 128
    Alignment = taRightJustify
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Hide this notification?'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    OnClick = lblCheckBoxClick
  end
  object btnFirmware: THSSpeedButton[12]
    Left = 184
    Height = 32
    Top = 128
    Width = 165
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Border = 1
    Caption = 'Check for Updates'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnFirmwareClick
  end
end
