object FormTimingDelaysFS: TFormTimingDelaysFS
  Left = 573
  Height = 116
  Top = 333
  Width = 352
  Caption = 'Macro Timing Delays'
  ClientHeight = 116
  ClientWidth = 352
  Color = 2500134
  DesignTimePPI = 168
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  Scaled = False
  object lblCustomDelay: TLabel
    Left = 13
    Height = 23
    Top = 28
    Width = 240
    Caption = 'Custom Delay (1-999ms)'
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object eCustomDelay: TEdit
    Left = 259
    Height = 32
    Top = 24
    Width = 56
    Font.Color = clWindowText
    Font.Name = 'Tahoma'
    MaxLength = 3
    OnChange = eCustomDelayChange
    OnKeyDown = eCustomDelayKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object btnOk: TColorSpeedButtonCS
    Left = 176
    Height = 32
    Top = 72
    Width = 80
    Caption = 'Ok'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnOkClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnCancel: TColorSpeedButtonCS
    Left = 264
    Height = 32
    Top = 72
    Width = 80
    Caption = 'Cancel'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnCancelClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
end
