object FormAbout: TFormAbout
  Left = 633
  Height = 256
  Top = 106
  Width = 416
  BorderStyle = bsDialog
  Caption = 'Help'
  ClientHeight = 256
  ClientWidth = 416
  Color = 2500134
  Font.Color = clWhite
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object lblTitle: TLabel
    Left = 43
    Height = 17
    Top = 16
    Width = 331
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblTitle'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblVersion: TLabel
    Left = 18
    Height = 17
    Top = 32
    Width = 381
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblVersion'
    ParentColor = False
  end
  object lblCompany: TLabel
    Left = 19
    Height = 21
    Top = 104
    Width = 136
    Caption = 'Kinesis Corporation'
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI'
    ParentColor = False
    ParentFont = False
  end
  object lblWebsite: TLabel
    Cursor = crHandPoint
    Left = 19
    Height = 17
    Top = 124
    Width = 131
    Caption = 'www.Kinesis-Ergo.com'
    Font.Color = clHighlight
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lblWebsiteClick
  end
  object lblFirmware: TLabel
    Left = -1
    Height = 17
    Top = 50
    Width = 417
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'lblFirmware'
    ParentColor = False
  end
  object btnReadManual: TColorSpeedButtonCS
    Left = 8
    Height = 32
    Top = 208
    Width = 120
    Caption = 'Read Manual'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnReadManualClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnWatchTutorial: TColorSpeedButtonCS
    Left = 152
    Height = 32
    Top = 208
    Width = 120
    Caption = 'Watch Tutorial'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnWatchTutorialClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnRequestSupport: TColorSpeedButtonCS
    Left = 288
    Height = 32
    Top = 208
    Width = 120
    Caption = 'Request Support'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnRequestSupportClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
end
