object FormSaveAs: TFormSaveAs
  Left = 533
  Height = 149
  Top = 355
  Width = 392
  BorderStyle = bsDialog
  Caption = 'Save As'
  ClientHeight = 149
  ClientWidth = 392
  Color = 2500134
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object rgLayout: TRadioButton
    Left = 31
    Height = 19
    Top = 36
    Width = 20
    OnChange = rgLayoutChange
    OnClick = rgLayoutClick
    ParentFont = False
    TabOrder = 0
  end
  object rgCustom: TRadioButton
    Left = 31
    Height = 19
    Top = 68
    Width = 20
    OnChange = rgCustomChange
    OnClick = rgCustomClick
    ParentFont = False
    TabOrder = 1
  end
  object lblLayoutFile: TLabel
    Left = 56
    Height = 19
    Hint = 'Assign to position 1-9 for easy access'
    Top = 36
    Width = 179
    Caption = 'Assign to Layout Position'
    Color = 2500134
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
    OnClick = lblLayoutFileClick
  end
  object lblCustomLayout: TLabel
    Left = 56
    Height = 19
    Hint = 'Saved to the keyboard but not directly accessible'
    Top = 68
    Width = 108
    Caption = 'Save as Backup'
    Color = 2500134
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Transparent = False
    OnClick = lblCustomLayoutClick
  end
  object cboLayout: TComboBox
    Left = 280
    Height = 24
    Hint = 'Assign to position 1-9 for easy access'
    Top = 32
    Width = 56
    Font.Height = -13
    Font.Name = 'Tahoma'
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
    )
    OnSelect = cboLayoutSelect
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 2
    Text = '1'
  end
  object eCustLayout: TEdit
    Left = 280
    Height = 27
    Hint = 'Saved to the keyboard but not directly accessible'
    Top = 64
    Width = 101
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object btnSave: TColorSpeedButtonCS
    Left = 160
    Height = 32
    Top = 104
    Width = 107
    Caption = 'Save'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnSaveClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
  object btnCancel: TColorSpeedButtonCS
    Left = 274
    Height = 32
    Top = 104
    Width = 107
    Caption = 'Cancel'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    OnClick = btnCancelClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    Alignment = taCenter
    TextAutoSize = True
    Toggle = False
    Pressed = False
    PopupMode = False
    StateNormal.Color = 4012079
    StateNormal.BorderColor = 4012079
    StateNormal.BorderWidth = 0
    StateNormal.FontColor = clWhite
    StateHover.Color = 6511179
    StateHover.BorderColor = 6511179
    StateHover.BorderWidth = 0
    StateHover.FontColor = clWhite
    StateActive.Color = 6511179
    StateActive.BorderColor = 6511179
    StateActive.BorderWidth = 0
    StateActive.FontColor = clWhite
    StateDisabled.Color = 13816530
    StateDisabled.BorderColor = clNone
    StateDisabled.BorderWidth = 0
    StateDisabled.FontColor = clWhite
    TextPadding = 0
  end
end
