object FormTimingDelays: TFormTimingDelays
  Left = 573
  Height = 116
  Top = 333
  Width = 352
  Caption = 'Macro Timing Delays'
  ClientHeight = 116
  ClientWidth = 352
  Color = 2500134
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object lblCustomDelay: TLabel
    Left = 24
    Height = 19
    Top = 27
    Width = 201
    Caption = 'Custom Delay (1-999ms)'
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object eCustomDelay: TEdit
    Left = 259
    Height = 27
    Top = 24
    Width = 56
    Font.Color = clWindowText
    Font.Name = 'Tahoma'
    MaxLength = 3
    OnChange = eCustomDelayChange
    OnKeyDown = eCustomDelayKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object btnDone: THSSpeedButton
    Left = 176
    Height = 32
    Top = 72
    Width = 80
    Alignment = taCenter
    Anchors = [akTop, akRight]
    Border = 1
    Caption = 'Ok'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnDoneClick
  end
  object btnCancel: THSSpeedButton
    Left = 264
    Height = 32
    Top = 72
    Width = 80
    Alignment = taCenter
    Anchors = [akTop, akRight]
    Border = 1
    Caption = 'Cancel'
    Color = 4012079
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    HotTrackColor = 6117455
    HotTrackFont.CharSet = ANSI_CHARSET
    HotTrackFont.Color = clWhite
    HotTrackFont.Height = -12
    HotTrackFont.Name = 'Tahoma'
    HotTrackFont.Pitch = fpVariable
    HotTrackFont.Quality = fqDraft
    LightColor = 4012079
    ParentFont = False
    ShadowColor = 4012079
    SlowDecease = sdEnterLeave
    Smooth = 8
    Style = bsModern
    Index = -1
    TransparentColor = clBlack
    OnClick = btnCancelClick
  end
end
