{"version":1,"strings":[
{"hash":2779358,"name":"gifviewerstrconsts.rsscreenbadcolorsize","sourcebytes":[78,111,109,98,114,101,32,100,101,32,99,111,117,108,101,117,114,32,100,97,110,115,32,108,97,32,112,97,108,101,116,116,101,32,103,108,111,98,97,108,101,32,105,110,118,97,108,105,100,101,46],"value":"Nombre de couleur dans la palette globale invalide."},
{"hash":228637966,"name":"gifviewerstrconsts.rsimagebadcolorsize","sourcebytes":[78,111,109,98,114,101,32,100,101,32,99,111,117,108,101,117,114,32,100,97,110,115,32,108,97,32,112,97,108,101,116,116,101,32,108,111,99,97,108,101,32,105,110,118,97,108,105,100,101,46],"value":"Nombre de couleur dans la palette locale invalide."},
{"hash":221027619,"name":"gifviewerstrconsts.rsbadsignature","sourcebytes":[83,105,103,110,97,116,117,114,101,32,71,73,70,32,105,110,118,97,108,105,100,101,32,58,32,37,115],"value":"Signature GIF invalide : %s"},
{"hash":24899108,"name":"gifviewerstrconsts.rsbadscreensize","sourcebytes":[68,105,109,101,110,115,105,111,110,32,100,101,32,108,39,105,109,97,103,101,32,73,110,118,97,108,105,100,101,115,32,58,32,37,100,120,37,100],"value":"Dimension de l'image Invalides : %dx%d"},
{"hash":182325217,"name":"gifviewerstrconsts.rsemptycolormap","sourcebytes":[69,114,114,101,117,114,32,97,117,99,117,110,101,32,112,97,108,101,116,116,101,32,100,101,32,99,111,117,108,101,117,114,32,100,105,115,112,111,110,105,98,108,101,32,112,111,117,114,32,99,101,116,116,101,32,105,109,97,103,101,32,33],"value":"Erreur aucune palette de couleur disponible pour cette image !"},
{"hash":152982885,"name":"gifviewerstrconsts.rsemptyimage","sourcebytes":[76,39,73,109,97,103,101,32,101,115,116,32,118,105,100,101],"value":"L'Image est vide"},
{"hash":214160117,"name":"gifviewerstrconsts.rsunknownversion","sourcebytes":[86,101,114,115,105,111,110,32,71,73,70,32,105,110,99,111,110,110,117,101],"value":"Version GIF inconnue"},
{"hash":197565057,"name":"gifviewerstrconsts.rsfilenotfound","sourcebytes":[76,101,32,102,105,99,104,105,101,114,32,37,115,32,101,115,116,32,105,110,116,114,111,117,118,97,98,108,101,32,33],"value":"Le fichier %s est introuvable !"},
{"hash":112105697,"name":"gifviewerstrconsts.rsresourcenotfound","sourcebytes":[82,101,115,111,117,114,99,101,32,37,115,32,110,111,116,32,102,111,117,110,100,32,33],"value":"Resource %s not found !"},
{"hash":46177438,"name":"gifviewerstrconsts.rsbufferoverflow","sourcebytes":[73,109,97,103,101,32,35,37,100,32,58,32,76,101,32,100,195,169,99,111,100,101,117,114,32,115,39,101,115,116,32,97,114,114,195,170,116,195,169,32,112,111,117,114,32,101,109,112,195,170,99,104,101,114,32,117,110,32,100,195,169,98,111,114,100,101,109,101,110,116,32,100,101,32,116,97,109,112,111,110],"value":"Image #%d : Le d\u00C3\u00A9codeur s'est arr\u00C3\u00AAt\u00C3\u00A9 pour emp\u00C3\u00AAcher un d\u00C3\u00A9bordement de tampon"},
{"hash":32254857,"name":"gifviewerstrconsts.rsinvalidoutputbuffersize","sourcebytes":[73,109,97,103,101,32,35,37,100,32,58,32,76,97,32,116,97,105,108,108,101,32,100,117,32,116,97,109,112,111,110,32,100,101,32,115,111,114,116,105,101,32,101,115,116,32,105,110,118,97,108,105,100,101,32,40,32,84,97,105,108,108,101,32,60,61,32,48,41],"value":"Image #%d : La taille du tampon de sortie est invalide ( Taille <= 0)"},
{"hash":172087513,"name":"gifviewerstrconsts.rsinvalidinputbuffersize","sourcebytes":[73,109,97,103,101,32,35,37,100,32,58,32,76,97,32,116,97,105,108,108,101,32,100,117,32,116,97,109,112,111,110,32,100,39,101,110,116,114,195,169,101,32,101,115,116,32,105,110,118,97,108,105,100,101,32,40,32,84,97,105,108,108,101,32,60,61,32,48,41],"value":"Image #%d : La taille du tampon d'entr\u00C3\u00A9e est invalide ( Taille <= 0)"},
{"hash":10673081,"name":"gifviewerstrconsts.rsinvalidbuffersize","sourcebytes":[73,109,97,103,101,32,35,37,100,32,58,32,76,97,32,116,97,105,108,108,101,32,100,117,32,116,97,109,112,111,110,32,100,39,101,110,116,114,195,169,101,32,101,116,32,100,101,32,115,111,114,116,105,101,32,115,111,110,116,32,105,110,118,97,108,105,100,101,115,32,40,32,84,97,105,108,108,101,32,60,61,32,48,41],"value":"Image #%d : La taille du tampon d'entr\u00C3\u00A9e et de sortie sont invalides ( Taille <= 0)"},
{"hash":167174529,"name":"gifviewerstrconsts.rslzwinternalerroroutputbufferoverflow","sourcebytes":[68,195,169,112,97,115,115,101,109,101,110,116,32,100,117,32,98,117,102,102,101,114,32,100,101,32,115,111,114,116,105,101,32,100,97,110,115,32,108,101,32,100,195,169,99,111,100,101,117,114,32,71,73,70,32,76,90,87,46,32,83,105,103,110,97,108,101,114,32,99,101,32,98,117,103,46,32,67,39,101,115,116,32,117,110,32,98,117,103,32,115,195,169,114,105,101,117,120,32,33],"value":"D\u00C3\u00A9passement du buffer de sortie dans le d\u00C3\u00A9codeur GIF LZW. Signaler ce bug. C'est un bug s\u00C3\u00A9rieux !"},
{"hash":115543441,"name":"gifviewerstrconsts.rslzwinternalerrorinputbufferoverflow","sourcebytes":[68,195,169,112,97,115,115,101,109,101,110,116,32,100,117,32,98,117,102,102,101,114,32,100,39,101,110,116,114,195,169,101,32,100,97,110,115,32,108,101,32,100,195,169,99,111,100,101,117,114,32,71,73,70,32,76,90,87,46,32,83,105,103,110,97,108,101,114,32,99,101,32,98,117,103,46,32,67,39,101,115,116,32,117,110,32,98,117,103,32,115,195,169,114,105,101,117,120,32,33],"value":"D\u00C3\u00A9passement du buffer d'entr\u00C3\u00A9e dans le d\u00C3\u00A9codeur GIF LZW. Signaler ce bug. C'est un bug s\u00C3\u00A9rieux !"},
{"hash":95194601,"name":"gifviewerstrconsts.rslzwinvalidinput","sourcebytes":[73,109,97,103,101,32,35,37,100,32,58,32,76,101,32,100,195,169,99,111,100,101,117,114,32,97,32,114,101,110,99,111,110,116,114,195,169,32,117,110,101,32,101,110,116,114,195,169,101,32,105,110,118,97,108,105,100,101,32,40,100,111,110,110,195,169,101,115,32,99,111,114,114,111,109,112,117,101,115,41],"value":"Image #%d : Le d\u00C3\u00A9codeur a rencontr\u00C3\u00A9 une entr\u00C3\u00A9e invalide (donn\u00C3\u00A9es corrompues)"},
{"hash":151098404,"name":"gifviewerstrconsts.rslzwoutputbuffertoosmall","sourcebytes":[73,109,97,103,101,32,35,37,100,32,58,32,76,101,32,100,195,169,99,111,100,101,117,114,32,110,39,97,32,112,97,115,32,112,117,32,100,195,169,99,111,100,101,114,32,116,111,117,116,101,115,32,108,101,115,32,100,111,110,110,195,169,101,115,32,99,97,114,32,108,101,32,116,97,109,112,111,110,32,100,101,32,115,111,114,116,105,101,32,101,115,116,32,116,114,111,112,32,112,101,116,105,116],"value":"Image #%d : Le d\u00C3\u00A9codeur n'a pas pu d\u00C3\u00A9coder toutes les donn\u00C3\u00A9es car le tampon de sortie est trop petit"},
{"hash":48856581,"name":"gifviewerstrconsts.rsallframecorrupted","sourcebytes":[84,111,117,116,101,115,32,108,101,115,32,105,109,97,103,101,115,32,100,97,110,115,32,108,101,32,71,73,70,32,115,111,110,116,32,99,111,114,114,111,109,112,117,101,46,32,70,105,99,104,105,101,114,32,71,73,70,46,32,65,102,102,105,99,104,97,103,101,32,105,109,112,111,115,115,105,98,108,101],"value":"Toutes les images dans le GIF sont corrompue. Fichier GIF. Affichage impossible"},
{"hash":165564032,"name":"gifviewerstrconsts.rsbitmapcreateerror","sourcebytes":[69,114,114,101,117,114,32,108,111,114,115,32,100,101,32,108,97,32,99,114,195,169,97,116,105,111,110,32,100,117,32,84,66,105,116,109,97,112],"value":"Erreur lors de la cr\u00C3\u00A9ation du TBitmap"},
{"hash":135802357,"name":"gifviewerstrconsts.rsbitmapscanlineoutofrange","sourcebytes":[83,99,97,110,108,105,110,101,32,58,32,73,110,100,105,99,101,32,104,111,114,115,32,108,105,109,105,116,101],"value":"Scanline : Indice hors limite"}
]}
